# nginx.conf
user  nginx;
worker_processes  1;

# events 블록 추가
events {
    worker_connections 1024;
}

# http 블록 시작
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log 설정
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # server 블록 시작
    server {
        listen       0.0.0.0:80;
        server_name  localhost;

        # 요청을 React(프론트엔드)로 전달
        location / {
            proxy_pass http://react:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 요청을 Django(백엔드)로 전달
        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
